+--------------+------------------+----------+------------------------+------------------------+---------------------------------------+
|   LIBRARY    | VULNERABILITY ID | SEVERITY |   INSTALLED VERSION    |     FIXED VERSION      |                 TITLE                 |
+--------------+------------------+----------+------------------------+------------------------+---------------------------------------+
| curl         | CVE-2022-27781   | MEDIUM   | 7.79.1-7.amzn2.0.1     | 7.87.0-2.amzn2.0.1     | curl: CERTINFO never-ending busy-loop |
|              |                  |          |                        |                        | -->avd.aquasec.com/nvd/cve-2022-27781 |
+              +------------------+          +                        +                        +---------------------------------------+
|              | CVE-2022-43551   |          |                        |                        | curl: HSTS bypass via IDN             |
|              |                  |          |                        |                        | -->avd.aquasec.com/nvd/cve-2022-43551 |
+              +------------------+          +                        +                        +---------------------------------------+
|              | CVE-2022-43552   |          |                        |                        | curl: Use-after-free triggered        |
|              |                  |          |                        |                        | by an HTTP proxy deny response        |
|              |                  |          |                        |                        | -->avd.aquasec.com/nvd/cve-2022-43552 |
+--------------+------------------+----------+------------------------+------------------------+---------------------------------------+
| libblkid     | CVE-2021-37600   | LOW      | 2.30.2-2.amzn2.0.10    | 2.30.2-2.amzn2.0.11    | util-linux: integer overflow          |
|              |                  |          |                        |                        | can lead to buffer overflow           |
|              |                  |          |                        |                        | in get_sem_elements() in              |
|              |                  |          |                        |                        | sys-utils/ipcutils.c...               |
|              |                  |          |                        |                        | -->avd.aquasec.com/nvd/cve-2021-37600 |
+--------------+------------------+----------+------------------------+------------------------+---------------------------------------+
| libcurl      | CVE-2022-27781   | MEDIUM   | 7.79.1-7.amzn2.0.1     | 7.87.0-2.amzn2.0.1     | curl: CERTINFO never-ending busy-loop |
|              |                  |          |                        |                        | -->avd.aquasec.com/nvd/cve-2022-27781 |
+              +------------------+          +                        +                        +---------------------------------------+
|              | CVE-2022-43551   |          |                        |                        | curl: HSTS bypass via IDN             |
|              |                  |          |                        |                        | -->avd.aquasec.com/nvd/cve-2022-43551 |
+              +------------------+          +                        +                        +---------------------------------------+
|              | CVE-2022-43552   |          |                        |                        | curl: Use-after-free triggered        |
|              |                  |          |                        |                        | by an HTTP proxy deny response        |
|              |                  |          |                        |                        | -->avd.aquasec.com/nvd/cve-2022-43552 |
+--------------+------------------+----------+------------------------+------------------------+---------------------------------------+
| libfdisk     | CVE-2021-37600   | LOW      | 2.30.2-2.amzn2.0.10    | 2.30.2-2.amzn2.0.11    | util-linux: integer overflow          |
|              |                  |          |                        |                        | can lead to buffer overflow           |
|              |                  |          |                        |                        | in get_sem_elements() in              |
|              |                  |          |                        |                        | sys-utils/ipcutils.c...               |
|              |                  |          |                        |                        | -->avd.aquasec.com/nvd/cve-2021-37600 |
+--------------+                  +          +                        +                        +                                       +
| libmount     |                  |          |                        |                        |                                       |
|              |                  |          |                        |                        |                                       |
|              |                  |          |                        |                        |                                       |
|              |                  |          |                        |                        |                                       |
|              |                  |          |                        |                        |                                       |
+--------------+                  +          +                        +                        +                                       +
| libsmartcols |                  |          |                        |                        |                                       |
|              |                  |          |                        |                        |                                       |
|              |                  |          |                        |                        |                                       |
|              |                  |          |                        |                        |                                       |
|              |                  |          |                        |                        |                                       |
+--------------+                  +          +                        +                        +                                       +
| libuuid      |                  |          |                        |                        |                                       |
|              |                  |          |                        |                        |                                       |
|              |                  |          |                        |                        |                                       |
|              |                  |          |                        |                        |                                       |
|              |                  |          |                        |                        |                                       |
+--------------+------------------+----------+------------------------+------------------------+---------------------------------------+
| openssl-libs | CVE-2022-4304    | HIGH     | 1:1.0.2k-24.amzn2.0.4  | 1:1.0.2k-24.amzn2.0.6  | Timing Oracle in RSA Decryption       |
|              |                  |          |                        |                        | -->avd.aquasec.com/nvd/cve-2022-4304  |
+              +------------------+          +                        +                        +---------------------------------------+
|              | CVE-2023-0215    |          |                        |                        | Use-after-free                        |
|              |                  |          |                        |                        | following BIO_new_NDEF                |
|              |                  |          |                        |                        | -->avd.aquasec.com/nvd/cve-2023-0215  |
+              +------------------+          +                        +                        +---------------------------------------+
|              | CVE-2023-0286    |          |                        |                        | X.400 address type confusion          |
|              |                  |          |                        |                        | in X.509 GeneralName                  |
|              |                  |          |                        |                        | -->avd.aquasec.com/nvd/cve-2023-0286  |
+--------------+------------------+----------+------------------------+------------------------+---------------------------------------+
| util-linux   | CVE-2021-37600   | LOW      | 2.30.2-2.amzn2.0.10    | 2.30.2-2.amzn2.0.11    | util-linux: integer overflow          |
|              |                  |          |                        |                        | can lead to buffer overflow           |
|              |                  |          |                        |                        | in get_sem_elements() in              |
|              |                  |          |                        |                        | sys-utils/ipcutils.c...               |
|              |                  |          |                        |                        | -->avd.aquasec.com/nvd/cve-2021-37600 |
+--------------+------------------+----------+------------------------+------------------------+---------------------------------------+
| vim-data     | CVE-2022-4292    | MEDIUM   | 2:9.0.1006-1.amzn2.0.1 | 2:9.0.1160-1.amzn2.0.1 | vim: use-after-free in                |
|              |                  |          |                        |                        | did_set_spelllang() in src/spell.c    |
|              |                  |          |                        |                        | -->avd.aquasec.com/nvd/cve-2022-4292  |
+              +------------------+          +                        +                        +---------------------------------------+
|              | CVE-2023-0049    |          |                        |                        | Out-of-bounds Read in                 |
|              |                  |          |                        |                        | GitHub repository vim/vim             |
|              |                  |          |                        |                        | prior to 9.0.1143.                    |
|              |                  |          |                        |                        | -->avd.aquasec.com/nvd/cve-2023-0049  |
+--------------+------------------+          +                        +                        +---------------------------------------+
| vim-minimal  | CVE-2022-4292    |          |                        |                        | vim: use-after-free in                |
|              |                  |          |                        |                        | did_set_spelllang() in src/spell.c    |
|              |                  |          |                        |                        | -->avd.aquasec.com/nvd/cve-2022-4292  |
+              +------------------+          +                        +                        +---------------------------------------+
|              | CVE-2023-0049    |          |                        |                        | Out-of-bounds Read in                 |
|              |                  |          |                        |                        | GitHub repository vim/vim             |
|              |                  |          |                        |                        | prior to 9.0.1143.                    |
|              |                  |          |                        |                        | -->avd.aquasec.com/nvd/cve-2023-0049  |
+--------------+------------------+----------+------------------------+------------------------+---------------------------------------+
+--------------------+------------------+----------+-------------------+---------------+---------------------------------------+
|      LIBRARY       | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                 TITLE                 |
+--------------------+------------------+----------+-------------------+---------------+---------------------------------------+
| io.netty:netty-all | CVE-2022-41881   | HIGH     | 4.1.68.Final      | 4.1.86        | codec-haproxy: HAProxyMessageDecoder  |
|                    |                  |          |                   |               | Stack Exhaustion DoS                  |
|                    |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-41881 |
+                    +------------------+----------+                   +---------------+---------------------------------------+
|                    | CVE-2022-24823   | MEDIUM   |                   | 4.1.77.Final  | netty: world readable temporary       |
|                    |                  |          |                   |               | file containing sensitive data        |
|                    |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-24823 |
+--------------------+------------------+----------+-------------------+---------------+---------------------------------------+
