+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
|    LIBRARY    | VULNERABILITY ID | SEVERITY |   INSTALLED VERSION    | FIXED VERSION |                  TITLE                  |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| apt           | CVE-2011-3374    | LOW      | 1.8.2.3                |               | It was found that apt-key in apt,       |
|               |                  |          |                        |               | all versions, do not correctly...       |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2011-3374    |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| bash          | CVE-2022-3715    | HIGH     | 5.0-4                  |               | bash: a heap-buffer-overflow            |
|               |                  |          |                        |               | in valid_parameter_transform            |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-3715    |
+               +------------------+----------+                        +---------------+-----------------------------------------+
|               | CVE-2019-18276   | LOW      |                        |               | bash: when effective UID is not         |
|               |                  |          |                        |               | equal to its real UID the...            |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-18276   |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| bsdutils      | CVE-2021-37600   |          | 2.33.1-0.1             |               | util-linux: integer overflow            |
|               |                  |          |                        |               | can lead to buffer overflow             |
|               |                  |          |                        |               | in get_sem_elements() in                |
|               |                  |          |                        |               | sys-utils/ipcutils.c...                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-37600   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-0563    |          |                        |               | util-linux: partial disclosure          |
|               |                  |          |                        |               | of arbitrary files in chfn              |
|               |                  |          |                        |               | and chsh when compiled...               |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-0563    |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| coreutils     | CVE-2016-2781    |          | 8.30-3                 |               | coreutils: Non-privileged               |
|               |                  |          |                        |               | session can escape to the               |
|               |                  |          |                        |               | parent session in chroot                |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2016-2781    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2017-18018   |          |                        |               | coreutils: race condition               |
|               |                  |          |                        |               | vulnerability in chown and chgrp        |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2017-18018   |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| e2fsprogs     | CVE-2022-1304    | HIGH     | 1.44.5-1+deb10u3       |               | e2fsprogs: out-of-bounds                |
|               |                  |          |                        |               | read/write via crafted filesystem       |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-1304    |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| fdisk         | CVE-2021-37600   | LOW      | 2.33.1-0.1             |               | util-linux: integer overflow            |
|               |                  |          |                        |               | can lead to buffer overflow             |
|               |                  |          |                        |               | in get_sem_elements() in                |
|               |                  |          |                        |               | sys-utils/ipcutils.c...                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-37600   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-0563    |          |                        |               | util-linux: partial disclosure          |
|               |                  |          |                        |               | of arbitrary files in chfn              |
|               |                  |          |                        |               | and chsh when compiled...               |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-0563    |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| gcc-8-base    | CVE-2018-12886   | HIGH     | 8.3.0-6                |               | gcc: spilling of stack                  |
|               |                  |          |                        |               | protection address in cfgexpand.c       |
|               |                  |          |                        |               | and function.c leads to...              |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2018-12886   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-15847   |          |                        |               | gcc: POWER9 "DARN" RNG intrinsic        |
|               |                  |          |                        |               | produces repeated output                |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-15847   |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| gpgv          | CVE-2019-14855   | LOW      | 2.2.12-1+deb10u2       |               | gnupg2: OpenPGP Key Certification       |
|               |                  |          |                        |               | Forgeries with SHA-1                    |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-14855   |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| libapt-pkg5.0 | CVE-2011-3374    |          | 1.8.2.3                |               | It was found that apt-key in apt,       |
|               |                  |          |                        |               | all versions, do not correctly...       |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2011-3374    |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| libblkid1     | CVE-2021-37600   |          | 2.33.1-0.1             |               | util-linux: integer overflow            |
|               |                  |          |                        |               | can lead to buffer overflow             |
|               |                  |          |                        |               | in get_sem_elements() in                |
|               |                  |          |                        |               | sys-utils/ipcutils.c...                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-37600   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-0563    |          |                        |               | util-linux: partial disclosure          |
|               |                  |          |                        |               | of arbitrary files in chfn              |
|               |                  |          |                        |               | and chsh when compiled...               |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-0563    |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| libc-bin      | CVE-2020-1751    | HIGH     | 2.28-10+deb10u2        |               | glibc: array overflow in                |
|               |                  |          |                        |               | backtrace functions for powerpc         |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2020-1751    |
+               +------------------+----------+                        +---------------+-----------------------------------------+
|               | CVE-2010-4756    | LOW      |                        |               | glibc: glob implementation              |
|               |                  |          |                        |               | can cause excessive CPU and             |
|               |                  |          |                        |               | memory consumption due to...            |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2010-4756    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2018-20796   |          |                        |               | glibc: uncontrolled recursion in        |
|               |                  |          |                        |               | function check_dst_limits_calc_pos_1    |
|               |                  |          |                        |               | in posix/regexec.c                      |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2018-20796   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-1010022 |          |                        |               | glibc: stack guard protection bypass    |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-1010022 |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-1010023 |          |                        |               | glibc: running ldd on malicious ELF     |
|               |                  |          |                        |               | leads to code execution because of...   |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-1010023 |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-1010024 |          |                        |               | glibc: ASLR bypass using                |
|               |                  |          |                        |               | cache of thread stack and heap          |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-1010024 |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-1010025 |          |                        |               | glibc: information disclosure of heap   |
|               |                  |          |                        |               | addresses of pthread_created thread     |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-1010025 |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-9192    |          |                        |               | glibc: uncontrolled recursion in        |
|               |                  |          |                        |               | function check_dst_limits_calc_pos_1    |
|               |                  |          |                        |               | in posix/regexec.c                      |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-9192    |
+---------------+------------------+----------+                        +---------------+-----------------------------------------+
| libc6         | CVE-2020-1751    | HIGH     |                        |               | glibc: array overflow in                |
|               |                  |          |                        |               | backtrace functions for powerpc         |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2020-1751    |
+               +------------------+----------+                        +---------------+-----------------------------------------+
|               | CVE-2010-4756    | LOW      |                        |               | glibc: glob implementation              |
|               |                  |          |                        |               | can cause excessive CPU and             |
|               |                  |          |                        |               | memory consumption due to...            |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2010-4756    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2018-20796   |          |                        |               | glibc: uncontrolled recursion in        |
|               |                  |          |                        |               | function check_dst_limits_calc_pos_1    |
|               |                  |          |                        |               | in posix/regexec.c                      |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2018-20796   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-1010022 |          |                        |               | glibc: stack guard protection bypass    |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-1010022 |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-1010023 |          |                        |               | glibc: running ldd on malicious ELF     |
|               |                  |          |                        |               | leads to code execution because of...   |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-1010023 |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-1010024 |          |                        |               | glibc: ASLR bypass using                |
|               |                  |          |                        |               | cache of thread stack and heap          |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-1010024 |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-1010025 |          |                        |               | glibc: information disclosure of heap   |
|               |                  |          |                        |               | addresses of pthread_created thread     |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-1010025 |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-9192    |          |                        |               | glibc: uncontrolled recursion in        |
|               |                  |          |                        |               | function check_dst_limits_calc_pos_1    |
|               |                  |          |                        |               | in posix/regexec.c                      |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-9192    |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| libcom-err2   | CVE-2022-1304    | HIGH     | 1.44.5-1+deb10u3       |               | e2fsprogs: out-of-bounds                |
|               |                  |          |                        |               | read/write via crafted filesystem       |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-1304    |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| libdb5.3      | CVE-2019-8457    | CRITICAL | 5.3.28+dfsg1-0.5       |               | sqlite: heap out-of-bound               |
|               |                  |          |                        |               | read in function rtreenode()            |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-8457    |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| libexpat1     | CVE-2013-0340    | LOW      | 2.2.6-2+deb10u6        |               | expat: internal entity expansion        |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2013-0340    |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| libext2fs2    | CVE-2022-1304    | HIGH     | 1.44.5-1+deb10u3       |               | e2fsprogs: out-of-bounds                |
|               |                  |          |                        |               | read/write via crafted filesystem       |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-1304    |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| libfdisk1     | CVE-2021-37600   | LOW      | 2.33.1-0.1             |               | util-linux: integer overflow            |
|               |                  |          |                        |               | can lead to buffer overflow             |
|               |                  |          |                        |               | in get_sem_elements() in                |
|               |                  |          |                        |               | sys-utils/ipcutils.c...                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-37600   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-0563    |          |                        |               | util-linux: partial disclosure          |
|               |                  |          |                        |               | of arbitrary files in chfn              |
|               |                  |          |                        |               | and chsh when compiled...               |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-0563    |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| libgcc1       | CVE-2018-12886   | HIGH     | 8.3.0-6                |               | gcc: spilling of stack                  |
|               |                  |          |                        |               | protection address in cfgexpand.c       |
|               |                  |          |                        |               | and function.c leads to...              |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2018-12886   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-15847   |          |                        |               | gcc: POWER9 "DARN" RNG intrinsic        |
|               |                  |          |                        |               | produces repeated output                |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-15847   |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| libgcrypt20   | CVE-2021-33560   |          | 1.8.4-5+deb10u1        |               | libgcrypt: mishandles ElGamal           |
|               |                  |          |                        |               | encryption because it lacks             |
|               |                  |          |                        |               | exponent blinding to address a...       |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-33560   |
+               +------------------+----------+                        +---------------+-----------------------------------------+
|               | CVE-2019-13627   | MEDIUM   |                        |               | libgcrypt: ECDSA timing attack          |
|               |                  |          |                        |               | allowing private key leak               |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-13627   |
+               +------------------+----------+                        +---------------+-----------------------------------------+
|               | CVE-2018-6829    | LOW      |                        |               | libgcrypt: ElGamal implementation       |
|               |                  |          |                        |               | doesn't have semantic security due      |
|               |                  |          |                        |               | to incorrectly encoded plaintexts...    |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2018-6829    |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| libgnutls30   | CVE-2011-3389    |          | 3.6.7-4+deb10u10       |               | HTTPS: block-wise chosen-plaintext      |
|               |                  |          |                        |               | attack against SSL/TLS (BEAST)          |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2011-3389    |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| libidn2-0     | CVE-2019-12290   | HIGH     | 2.0.5-1+deb10u1        |               | GNU libidn2 before 2.2.0                |
|               |                  |          |                        |               | fails to perform the roundtrip          |
|               |                  |          |                        |               | checks specified in...                  |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-12290   |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| liblz4-1      | CVE-2019-17543   | LOW      | 1.8.3-1+deb10u1        |               | lz4: heap-based buffer                  |
|               |                  |          |                        |               | overflow in LZ4_write32                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-17543   |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| libmount1     | CVE-2021-37600   |          | 2.33.1-0.1             |               | util-linux: integer overflow            |
|               |                  |          |                        |               | can lead to buffer overflow             |
|               |                  |          |                        |               | in get_sem_elements() in                |
|               |                  |          |                        |               | sys-utils/ipcutils.c...                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-37600   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-0563    |          |                        |               | util-linux: partial disclosure          |
|               |                  |          |                        |               | of arbitrary files in chfn              |
|               |                  |          |                        |               | and chsh when compiled...               |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-0563    |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| libncursesw6  | CVE-2021-39537   |          | 6.1+20181013-2+deb10u3 |               | ncurses: heap-based buffer overflow     |
|               |                  |          |                        |               | in _nc_captoinfo() in captoinfo.c       |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-39537   |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| libpcre3      | CVE-2020-14155   | MEDIUM   | 2:8.39-12              |               | pcre: Integer overflow when             |
|               |                  |          |                        |               | parsing callout numeric arguments       |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2020-14155   |
+               +------------------+----------+                        +---------------+-----------------------------------------+
|               | CVE-2017-11164   | LOW      |                        |               | pcre: OP_KETRMAX feature in the         |
|               |                  |          |                        |               | match function in pcre_exec.c           |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2017-11164   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2017-16231   |          |                        |               | pcre: self-recursive call               |
|               |                  |          |                        |               | in match() in pcre_exec.c               |
|               |                  |          |                        |               | leads to denial of service...           |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2017-16231   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2017-7245    |          |                        |               | pcre: stack-based buffer overflow       |
|               |                  |          |                        |               | write in pcre32_copy_substring          |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2017-7245    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2017-7246    |          |                        |               | pcre: stack-based buffer overflow       |
|               |                  |          |                        |               | write in pcre32_copy_substring          |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2017-7246    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-20838   |          |                        |               | pcre: Buffer over-read in JIT           |
|               |                  |          |                        |               | when UTF is disabled and \X or...       |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-20838   |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| libseccomp2   | CVE-2019-9893    |          | 2.3.3-4                |               | libseccomp: incorrect generation        |
|               |                  |          |                        |               | of syscall filters in libseccomp        |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-9893    |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| libsepol1     | CVE-2021-36084   |          | 2.8-1                  |               | libsepol: use-after-free in             |
|               |                  |          |                        |               | __cil_verify_classperms()               |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-36084   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2021-36085   |          |                        |               | libsepol: use-after-free in             |
|               |                  |          |                        |               | __cil_verify_classperms()               |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-36085   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2021-36086   |          |                        |               | libsepol: use-after-free in             |
|               |                  |          |                        |               | cil_reset_classpermission()             |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-36086   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2021-36087   |          |                        |               | libsepol: heap-based buffer             |
|               |                  |          |                        |               | overflow in ebitmap_match_any()         |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-36087   |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| libsmartcols1 | CVE-2021-37600   |          | 2.33.1-0.1             |               | util-linux: integer overflow            |
|               |                  |          |                        |               | can lead to buffer overflow             |
|               |                  |          |                        |               | in get_sem_elements() in                |
|               |                  |          |                        |               | sys-utils/ipcutils.c...                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-37600   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-0563    |          |                        |               | util-linux: partial disclosure          |
|               |                  |          |                        |               | of arbitrary files in chfn              |
|               |                  |          |                        |               | and chsh when compiled...               |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-0563    |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| libsqlite3-0  | CVE-2019-19603   | HIGH     | 3.27.2-3+deb10u2       |               | sqlite: mishandling of                  |
|               |                  |          |                        |               | certain SELECT statements with          |
|               |                  |          |                        |               | non-existent VIEW can lead to...        |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-19603   |
+               +------------------+----------+                        +---------------+-----------------------------------------+
|               | CVE-2019-19645   | MEDIUM   |                        |               | sqlite: infinite recursion via          |
|               |                  |          |                        |               | certain types of self-referential       |
|               |                  |          |                        |               | views in conjunction with...            |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-19645   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-19924   |          |                        |               | sqlite: incorrect                       |
|               |                  |          |                        |               | sqlite3WindowRewrite() error            |
|               |                  |          |                        |               | handling leads to mishandling           |
|               |                  |          |                        |               | certain parser-tree rewriting           |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-19924   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2020-13631   |          |                        |               | sqlite: Virtual table can be            |
|               |                  |          |                        |               | renamed into the name of one of...      |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2020-13631   |
+               +------------------+----------+                        +---------------+-----------------------------------------+
|               | CVE-2019-19244   | LOW      |                        |               | sqlite: allows a crash                  |
|               |                  |          |                        |               | if a sub-select uses both               |
|               |                  |          |                        |               | DISTINCT and window...                  |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-19244   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2020-11656   |          |                        |               | sqlite: use-after-free in the           |
|               |                  |          |                        |               | ALTER TABLE implementation              |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2020-11656   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2021-36690   |          |                        |               | ** DISPUTED ** A segmentation           |
|               |                  |          |                        |               | fault can occur in the                  |
|               |                  |          |                        |               | sqlite3.exe command-line...             |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-36690   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2021-45346   |          |                        |               | sqlite: crafted SQL query               |
|               |                  |          |                        |               | allows a malicious user to              |
|               |                  |          |                        |               | obtain sensitive information...         |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-45346   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-35737   |          |                        |               | sqlite: an array-bounds overflow if     |
|               |                  |          |                        |               | billions of bytes are used in a...      |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-35737   |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| libss2        | CVE-2022-1304    | HIGH     | 1.44.5-1+deb10u3       |               | e2fsprogs: out-of-bounds                |
|               |                  |          |                        |               | read/write via crafted filesystem       |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-1304    |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| libssl1.1     | CVE-2023-0286    |          | 1.1.1n-0+deb10u4       |               | X.400 address type confusion            |
|               |                  |          |                        |               | in X.509 GeneralName                    |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2023-0286    |
+               +------------------+----------+                        +---------------+-----------------------------------------+
|               | CVE-2022-2097    | MEDIUM   |                        |               | openssl: AES OCB fails                  |
|               |                  |          |                        |               | to encrypt some bytes                   |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-2097    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-4304    |          |                        |               | Timing Oracle in RSA Decryption         |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-4304    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-4450    |          |                        |               | Double free after                       |
|               |                  |          |                        |               | calling PEM_read_bio_ex                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-4450    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2023-0215    |          |                        |               | Use-after-free                          |
|               |                  |          |                        |               | following BIO_new_NDEF                  |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2023-0215    |
+               +------------------+----------+                        +---------------+-----------------------------------------+
|               | CVE-2007-6755    | LOW      |                        |               | Dual_EC_DRBG: weak pseudo               |
|               |                  |          |                        |               | random number generator                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2007-6755    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2010-0928    |          |                        |               | openssl: RSA authentication weakness    |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2010-0928    |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| libstdc++6    | CVE-2018-12886   | HIGH     | 8.3.0-6                |               | gcc: spilling of stack                  |
|               |                  |          |                        |               | protection address in cfgexpand.c       |
|               |                  |          |                        |               | and function.c leads to...              |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2018-12886   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-15847   |          |                        |               | gcc: POWER9 "DARN" RNG intrinsic        |
|               |                  |          |                        |               | produces repeated output                |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-15847   |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| libsystemd0   | CVE-2019-3843    |          | 241-7~deb10u8          |               | systemd: services with DynamicUser      |
|               |                  |          |                        |               | can create SUID/SGID binaries           |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-3843    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-3844    |          |                        |               | systemd: services with DynamicUser      |
|               |                  |          |                        |               | can get new privileges and              |
|               |                  |          |                        |               | create SGID binaries...                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-3844    |
+               +------------------+----------+                        +---------------+-----------------------------------------+
|               | CVE-2021-3997    | MEDIUM   |                        |               | systemd: Uncontrolled recursion in      |
|               |                  |          |                        |               | systemd-tmpfiles when removing files    |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-3997    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-3821    |          |                        |               | systemd: buffer overrun in              |
|               |                  |          |                        |               | format_timespan() function              |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-3821    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-4415    |          |                        |               | systemd: local information leak due     |
|               |                  |          |                        |               | to systemd-coredump not respecting      |
|               |                  |          |                        |               | fs.suid_dumpable kernel setting...      |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-4415    |
+               +------------------+----------+                        +---------------+-----------------------------------------+
|               | CVE-2013-4392    | LOW      |                        |               | systemd: TOCTOU race condition          |
|               |                  |          |                        |               | when updating file permissions          |
|               |                  |          |                        |               | and SELinux security contexts...        |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2013-4392    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-20386   |          |                        |               | systemd: memory leak in button_open()   |
|               |                  |          |                        |               | in login/logind-button.c when           |
|               |                  |          |                        |               | udev events are received...             |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-20386   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2020-13529   |          |                        |               | systemd: DHCP FORCERENEW                |
|               |                  |          |                        |               | authentication not implemented          |
|               |                  |          |                        |               | can cause a system running the...       |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2020-13529   |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| libtasn1-6    | CVE-2018-1000654 |          | 4.13-3+deb10u1         |               | libtasn1: Infinite loop in              |
|               |                  |          |                        |               | _asn1_expand_object_id(ptree)           |
|               |                  |          |                        |               | leads to memory exhaustion              |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2018-1000654 |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| libtinfo6     | CVE-2021-39537   |          | 6.1+20181013-2+deb10u3 |               | ncurses: heap-based buffer overflow     |
|               |                  |          |                        |               | in _nc_captoinfo() in captoinfo.c       |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-39537   |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| libudev1      | CVE-2019-3843    | HIGH     | 241-7~deb10u8          |               | systemd: services with DynamicUser      |
|               |                  |          |                        |               | can create SUID/SGID binaries           |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-3843    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-3844    |          |                        |               | systemd: services with DynamicUser      |
|               |                  |          |                        |               | can get new privileges and              |
|               |                  |          |                        |               | create SGID binaries...                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-3844    |
+               +------------------+----------+                        +---------------+-----------------------------------------+
|               | CVE-2021-3997    | MEDIUM   |                        |               | systemd: Uncontrolled recursion in      |
|               |                  |          |                        |               | systemd-tmpfiles when removing files    |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-3997    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-3821    |          |                        |               | systemd: buffer overrun in              |
|               |                  |          |                        |               | format_timespan() function              |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-3821    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-4415    |          |                        |               | systemd: local information leak due     |
|               |                  |          |                        |               | to systemd-coredump not respecting      |
|               |                  |          |                        |               | fs.suid_dumpable kernel setting...      |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-4415    |
+               +------------------+----------+                        +---------------+-----------------------------------------+
|               | CVE-2013-4392    | LOW      |                        |               | systemd: TOCTOU race condition          |
|               |                  |          |                        |               | when updating file permissions          |
|               |                  |          |                        |               | and SELinux security contexts...        |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2013-4392    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-20386   |          |                        |               | systemd: memory leak in button_open()   |
|               |                  |          |                        |               | in login/logind-button.c when           |
|               |                  |          |                        |               | udev events are received...             |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-20386   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2020-13529   |          |                        |               | systemd: DHCP FORCERENEW                |
|               |                  |          |                        |               | authentication not implemented          |
|               |                  |          |                        |               | can cause a system running the...       |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2020-13529   |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| libuuid1      | CVE-2021-37600   |          | 2.33.1-0.1             |               | util-linux: integer overflow            |
|               |                  |          |                        |               | can lead to buffer overflow             |
|               |                  |          |                        |               | in get_sem_elements() in                |
|               |                  |          |                        |               | sys-utils/ipcutils.c...                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-37600   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-0563    |          |                        |               | util-linux: partial disclosure          |
|               |                  |          |                        |               | of arbitrary files in chfn              |
|               |                  |          |                        |               | and chsh when compiled...               |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-0563    |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| login         | CVE-2007-5686    |          | 1:4.5-1.1              |               | initscripts in rPath Linux 1            |
|               |                  |          |                        |               | sets insecure permissions for           |
|               |                  |          |                        |               | the /var/log/btmp file,...              |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2007-5686    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2013-4235    |          |                        |               | shadow-utils: TOCTOU race               |
|               |                  |          |                        |               | conditions by copying and               |
|               |                  |          |                        |               | removing directory trees                |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2013-4235    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2018-7169    |          |                        |               | shadow-utils: newgidmap                 |
|               |                  |          |                        |               | allows unprivileged user to             |
|               |                  |          |                        |               | drop supplementary groups               |
|               |                  |          |                        |               | potentially allowing privilege...       |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2018-7169    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-19882   |          |                        |               | shadow-utils: local users can           |
|               |                  |          |                        |               | obtain root access because setuid       |
|               |                  |          |                        |               | programs are misconfigured...           |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-19882   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2023-0634    |          |                        |               | An uncontrolled process                 |
|               |                  |          |                        |               | operation was found in the              |
|               |                  |          |                        |               | newgrp command provided by...           |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2023-0634    |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| mount         | CVE-2021-37600   |          | 2.33.1-0.1             |               | util-linux: integer overflow            |
|               |                  |          |                        |               | can lead to buffer overflow             |
|               |                  |          |                        |               | in get_sem_elements() in                |
|               |                  |          |                        |               | sys-utils/ipcutils.c...                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-37600   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-0563    |          |                        |               | util-linux: partial disclosure          |
|               |                  |          |                        |               | of arbitrary files in chfn              |
|               |                  |          |                        |               | and chsh when compiled...               |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-0563    |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| ncurses-base  | CVE-2021-39537   |          | 6.1+20181013-2+deb10u3 |               | ncurses: heap-based buffer overflow     |
|               |                  |          |                        |               | in _nc_captoinfo() in captoinfo.c       |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-39537   |
+---------------+                  +          +                        +---------------+                                         +
| ncurses-bin   |                  |          |                        |               |                                         |
|               |                  |          |                        |               |                                         |
|               |                  |          |                        |               |                                         |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| openssl       | CVE-2023-0286    | HIGH     | 1.1.1n-0+deb10u4       |               | X.400 address type confusion            |
|               |                  |          |                        |               | in X.509 GeneralName                    |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2023-0286    |
+               +------------------+----------+                        +---------------+-----------------------------------------+
|               | CVE-2022-2097    | MEDIUM   |                        |               | openssl: AES OCB fails                  |
|               |                  |          |                        |               | to encrypt some bytes                   |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-2097    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-4304    |          |                        |               | Timing Oracle in RSA Decryption         |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-4304    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-4450    |          |                        |               | Double free after                       |
|               |                  |          |                        |               | calling PEM_read_bio_ex                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-4450    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2023-0215    |          |                        |               | Use-after-free                          |
|               |                  |          |                        |               | following BIO_new_NDEF                  |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2023-0215    |
+               +------------------+----------+                        +---------------+-----------------------------------------+
|               | CVE-2007-6755    | LOW      |                        |               | Dual_EC_DRBG: weak pseudo               |
|               |                  |          |                        |               | random number generator                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2007-6755    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2010-0928    |          |                        |               | openssl: RSA authentication weakness    |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2010-0928    |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| passwd        | CVE-2007-5686    |          | 1:4.5-1.1              |               | initscripts in rPath Linux 1            |
|               |                  |          |                        |               | sets insecure permissions for           |
|               |                  |          |                        |               | the /var/log/btmp file,...              |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2007-5686    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2013-4235    |          |                        |               | shadow-utils: TOCTOU race               |
|               |                  |          |                        |               | conditions by copying and               |
|               |                  |          |                        |               | removing directory trees                |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2013-4235    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2018-7169    |          |                        |               | shadow-utils: newgidmap                 |
|               |                  |          |                        |               | allows unprivileged user to             |
|               |                  |          |                        |               | drop supplementary groups               |
|               |                  |          |                        |               | potentially allowing privilege...       |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2018-7169    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-19882   |          |                        |               | shadow-utils: local users can           |
|               |                  |          |                        |               | obtain root access because setuid       |
|               |                  |          |                        |               | programs are misconfigured...           |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-19882   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2023-0634    |          |                        |               | An uncontrolled process                 |
|               |                  |          |                        |               | operation was found in the              |
|               |                  |          |                        |               | newgrp command provided by...           |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2023-0634    |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
| perl-base     | CVE-2020-16156   | HIGH     | 5.28.1-6+deb10u1       |               | perl-CPAN: Bypass of verification       |
|               |                  |          |                        |               | of signatures in CHECKSUMS files        |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2020-16156   |
+               +------------------+----------+                        +---------------+-----------------------------------------+
|               | CVE-2011-4116    | LOW      |                        |               | perl: File::Temp insecure               |
|               |                  |          |                        |               | temporary file handling                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2011-4116    |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| tar           | CVE-2005-2541    |          | 1.30+dfsg-6            |               | tar: does not properly warn the user    |
|               |                  |          |                        |               | when extracting setuid or setgid...     |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2005-2541    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2019-9923    |          |                        |               | tar: null-pointer dereference           |
|               |                  |          |                        |               | in pax_decode_header in sparse.c        |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-9923    |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2021-20193   |          |                        |               | tar: Memory leak in                     |
|               |                  |          |                        |               | read_header() in list.c                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-20193   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-48303   |          |                        |               | tar: a heap buffer overflow             |
|               |                  |          |                        |               | at from_header() in list.c              |
|               |                  |          |                        |               | via specially crafter...                |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-48303   |
+---------------+------------------+          +------------------------+---------------+-----------------------------------------+
| util-linux    | CVE-2021-37600   |          | 2.33.1-0.1             |               | util-linux: integer overflow            |
|               |                  |          |                        |               | can lead to buffer overflow             |
|               |                  |          |                        |               | in get_sem_elements() in                |
|               |                  |          |                        |               | sys-utils/ipcutils.c...                 |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-37600   |
+               +------------------+          +                        +---------------+-----------------------------------------+
|               | CVE-2022-0563    |          |                        |               | util-linux: partial disclosure          |
|               |                  |          |                        |               | of arbitrary files in chfn              |
|               |                  |          |                        |               | and chsh when compiled...               |
|               |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-0563    |
+---------------+------------------+----------+------------------------+---------------+-----------------------------------------+
